outDir = SQSDecompWithNetwork/MARSExpResults
sino = /home/dwu/wfang/data/MARS/projectionData/sino.npy
ref = /home/dwu/wfang/data/MARS/projectionData/ref.npy
paramFile = /home/dwu/wfang/data/MARS/projectionData/param.txt
decompMatFile = /home/dwu/wfang/data/MARS/projectionData/miu_basis_matrix.npy
resolution = [0.0806, 0.0806]
filter = 2
device = 1
slices = [0, 4]
lr = 0.001
preLr = 0.001
batchSize = 40
nPatchesPerImg = 1
outputInterval = 5
nIters = 50
nSubsets = 1
nesterov = 0.5
nSubIters = 5
nPreTrainingIters = 650
checkPoint = None
gamma = 7.5
betaRecon = 0.1
betaGaussian = 200.0
aug = 0
imgNorm = 1.0
imgOffset = -1
vmin = 0.0
vmax = 1.0
betaTV = 2e-05
epsTV = 1e-08
nIters_tv = 500
scope = unet2d
imgshape = [374, 374, 2]
nFilters = 32
filterSz = [3, 3, 3]
depth = 4
model = encoder_decoder
bn = 0
beta = 0.0
