outDir = SQSDecompWithNetwork
sino = /home/dwu/wfang/data/FourEnergyTwoMaterial/PhotonCountsE7/sino.npy
ref = /home/dwu/wfang/data/FourEnergyTwoMaterial/PhotonCountsE7/ref.npy
paramFile = /home/dwu/wfang/data/FourEnergyTwoMaterial/PhotonCountsE7/param.txt
decompMatFile = /home/dwu/wfang/data/FourEnergyTwoMaterial/PhotonCountsE7/miu_basis_matrix.npy
resolution = [0.0078125, 0.0078125]
filter = 2
device = 0
slices = [0, 4]
lr = 0.001
preLr = 0.001
batchSize = 40
nPatchesPerImg = 1
outputInterval = 100
nIters = 150
nSubsets = 1
nesterov = 0.5
nSubIters = 5
nPreTrainingIters = 2500
checkPoint = None
gamma = 0.00075
betaRecon = 5.0
betaGaussian = 0.0
aug = 0
imgNorm = 0.19
imgOffset = -1
vmin = 0.0
vmax = 3.0
betaTV = 0.0001
epsTV = 1e-08
nIters_tv = 3000
scope = unet2d
imgshape = [256, 256, 3]
nFilters = 16
filterSz = [3, 3, 3]
depth = 1
model = encoder_decoder
bn = 0
beta = 0.0
