outDir = SQSDecompWithNetwork/MGHExpResults
sino = /home/dwu/wfang/data/MghExpData/Patient54/sino.npy
ref = /home/dwu/wfang/data/MghExpData/Patient54/ref.npy
paramFile = /home/dwu/wfang/data/MghExpData/Patient54/param_real-Copy1.txt
decompMatFile = /home/dwu/wfang/data/MghExpData/Patient54/miu_basis_matrix.npy
resolution = [1, 1]
filter = 2
device = 2
slices = [0, 2]
lr = 0.001
preLr = 0.001
batchSize = 40
nPatchesPerImg = 1
outputInterval = 50
nIters = 500
nSubsets = 1
nesterov = 0.5
nSubIters = 5
nPreTrainingIters = 200
checkPoint = None
gamma = 7.5e-06
betaRecon = 5.0
betaGaussian = 0.0
aug = 0
imgNorm = 0.019
imgOffset = -1
vmin = 0.0
vmax = 3.0
betaTV = 2e-05
epsTV = 1e-08
nIters_tv = 500
scope = unet2d
imgshape = [512, 512, 2]
nFilters = 32
filterSz = [3, 3, 3]
depth = 4
model = encoder_decoder
bn = 0
beta = 0.0
